ThemeName="metro-xp"
ThemeAuthor="Ren Canteros Sousa <ren.kudun@gmail.com>"
ThemeDescription="Un tema que mezcla el estilo metro con el del XP, basado en los temas xp de Bas Leerintveld y xp-new de Michael thornbury"
License="GPL"
Look=flat

TitleButtonsSupported="xmis"
TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleBarHeight=24
TitleBarJustify=1
RolloverButtonsSupported=1
BorderSizeX=3
BorderSizeY=3
CornerSizeX=6
CornerSizeY=30
DlgBorderSizeX=3
DlgBorderSizeY=3

ColorNormalTitleBarText="#b5cbe0"
ColorNormalTitleBarShadow="#526570"
ColorNormalBorder="#467cc1"

ColorActiveTitleBarText="white"
ColorActiveTitleBarShadow="black"
ColorActiveBorder="#1c67c4"

ColorDefaultTaskBar="#2965dd"
ColorNormalTaskBarApp="#2965dd"
ColorNormalTaskBarAppText="#b0d5fc"
ColorMinimizedTaskBarApp="#2965dd"
ColorMinimizedTaskBarAppText="#b0d5fc"
ColorActiveTaskBarApp="#1b50ba"
ColorActiveTaskBarAppText="#ffffff"

ColorClock=""
ColorClockText="#ffffff"

#ColorDialog="#0455c8"
#ColorListBox="#0455c8"
#ColorListBoxText="#ffffff"
#ColorListBoxSelection="#0455c8"
#ColorListBoxSelectionText="#ffffff"
#ColorScrollBar="#0455c8"
#ColorScrollBarArrow="#0455c8"
#ColorScrollBarSlider="#0455c8"

ColorLabel="white"
ColorLabelText="black"
ColorToolTip="white"
ColorToolTipText="black"

ColorQuickSwitch="#2965dd"
ColorQuickSwitchText="white"
ColorQuickSwitchActive="#37a8f8"

ColorMoveSizeStatus="#427cf7"
ColorMoveSizeStatusText="white"

ColorNormalTitleButton="#0455c8"
ColorNormalTitleButtonText="#b0d5fc"
ColorNormalButton="#0455c8"
ColorNormalButtonText="#b0d5fc"

ColorActiveButton="#0455c8"
ColorActiveButtonText="#ffffff"

ColorNormalMenu="#c0c0c0"
ColorActiveMenuItem="#aaaaaa"
ColorActiveMenuItemText="white"
ColorNormalMenuItemText="#000000"
ColorDisabledMenuItemText="#7f7f7f"

ColorCPUStatusUser="#2f71b1"
ColorCPUStatusSystem="#93f600"
ColorCPUStatusNice="#fea252"
ColorCPUStatusIdle="black"

ColorMEMStatusFree="black"
ColorMEMStatusCached="#fea252"
ColorMEMStatusUser="#93f600"
ColorMEMStatusBuffers="black"

DesktopBackgroundColor="#87b0ee"

ShowMenuButtonIcon=1

TitleFontNameXft="droid sans:size=10:bold"
MenuFontNameXft="droid sans:size=10"
StatusFontNameXft="droid sans:size=10"
QuickSwitchFontNameXft="droid sans:size=10:bold"
NormalButtonFontNameXft="droid sans:size=10"
ActiveButtonFontNameXft="droid sans:size=10"
NormalTaskBarFontNameXft="droid sans:size=10:bold"
ActiveTaskBarFontNameXft="droid sans:size=10:bold"
ToolButtonFontNameXft="droid sans:size=10"
NormalWorkspaceFontNameXft="droid sans:size=10:bold"
ActiveWorkspaceFontNameXft="droid sans:size=10:bold"
MinimizedWindowFontNameXft="droid sans:size=10:bold"
ListBoxFontNameXft="droid sans:size=10"
ToolTipFontNameXft="droid sans:size=10"
ClockFontNameXft="droid sans:size=10:bold"
ApmFontNameXft="droid sans:size=10:bold"
InputFontNameXft="droid sans:size=10"
LabelFontNameXft="droid sans:size=10"

DesktopBackgroundColor="#555555"
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1 
DesktopBackgroundImage="/usr/share/backgrounds/arcolinux/arco-wallpaper.jpg"