ThemeName="xelux"
ThemeDescription="Un tema rojo inspirado en los colores de Debian"
ThemeAuthor="Ren Canteros Sousa <ren.kudun@gmail.com>"
License="GPL"
Look=flat

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleBarCentered=1
TitleBarHeight=17
TitleBarJustify=50
ShowMenuButtonIcon=1
RolloverButtonsSupported=1

BorderSizeX=3
BorderSizeY=3
CornerSizeX=28
CornerSizeY=28
DlgBorderSizeX=3
DlgBorderSizeY=3

ColorActiveTitleBar="rgb:38/3a/3c"
ColorNormalTitleBar="#767676"
ColorNormalButton="#767676"
ColorNormalButtonText="#767676"
ColorActiveButton="rgb:38/3a/3c"
ColorActiveButtonText="white"
ColorNormalTitleBarText="#767676"
ColorActiveTitleBarText="white"

ColorActiveBorder="rgb:5e/5e/5e"
ColorNormalBorder="rgb:5e/5e/5e"

ColorNormalMenu="#222222"
ColorActiveMenuItem="#222222"
ColorNormalMenuItemText="#777777"
ColorActiveMenuItemText="white"
ColorDisabledMenuItemText="#f2484b"

ColorDefaultTaskBar="#202020"
ColorNormalTaskBarApp="#202020"
ColorNormalTaskBarAppText="#777777"
ColorActiveTaskBarApp="#202020"
ColorActiveTaskBarAppText="white"
ColorMinimizedTaskBarApp="#202020"
ColorMinimizedTaskBarAppText="#777777"
ColorInvisibleTaskBarApp="#202020"
ColorInvisibleTaskBarAppText="#777777"

ColorInput="#202020"
ColorInputText="#777777"
ColorMoveSizeStatus="#d12e2e"
ColorMoveSizeStatusText="white"

ColorQuickSwitch="#222222"
ColorQuickSwitchText="#777777"
ColorQuickSwitchActive="#d12e2e"
ColorQuickSwitchActiveText="white"

ColorDialog="#222222"
ColorListBox="#222222"
ColorListBoxText="#777777"
ColorListBoxSelection="#d12e2e"
ColorListBoxSelectionText="white"

ColorScrollBar="#222222"
ColorScrollBarSlider="#d12e2e"
ColorScrollBarButton="#222222"
ColorScrollBarButtonArrow="#white"

ColorLabel="#d12e2e"
ColorLabelText="white"
ColorToolTip="#d12e2e"
ColorToolTipText="white"

ColorClock=""
ColorClockText="rgb:d6/47/4d"

ColorCPUStatusIdle="rgb:44/44/44"
ColorCPUStatusInterrupts="rgb:44/44/44"
ColorCPUStatusIoWait="rgb:68/68/68"
ColorCPUStatusSoftIrq="rgb:ff/ff/ff"
ColorCPUStatusUser="rgb:71/91/b5"
ColorCPUStatusSystem="rgb:ff/55/55"
ColorCPUStatusNice="rgb:7e/00/00"

ColorNetIdle="rgb:44/44/44"
ColorNetReceive="rgb:71/91/b5"
ColorNetSend="rgb:ff/65/29"

ColorMEMStatusFree="#444444"
ColorMEMStatusCached="#d12e2e"
ColorMEMStatusUser="#9b2020"
ColorMEMStatusBuffers="black"

DesktopBackgroundColor="#555555"
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1 
DesktopBackgroundImage="/usr/share/backgrounds/arcolinux/arco-wallpaper.jpg"

TitleFontNameXft="aero matics:size=12"
MenuFontNameXft="aero matics:size=11"
StatusFontNameXft="aero matics:size=11"
QuickSwitchFontNameXft="aero matics:size=11"
NormalButtonFontNameXft="aero matics:size=11"
ActiveButtonFontNameXft="aero matics:size=11"
NormalTaskBarFontNameXft="aero matics:size=11"
ActiveTaskBarFontNameXft="aero matics:size=11:bold"
ToolButtonFontNameXft="aero matics:size=11"
NormalWorkspaceFontNameXft="aero matics:size=12"
ActiveWorkspaceFontNameXft="aero matics:size=12"
MinimizedWindowFontNameXft="aero matics:size=11"
ListBoxFontNameXft="aero matics:size=11"
ToolTipFontNameXft="aero matics:size=11"
ClockFontNameXft="aero matics:size=11:bold"
ApmFontNameXft="aero matics:size=11:bold"
InputFontNameXft="aero matics:size=11"
LabelFontNameXft="aero matics:size=11"