ThemeName="dolwax"
ThemeDescription="Un tema sencillo de color verde inspirado originalmente en el tema GreenBlack niko"
ThemeAuthor="Ren Canteros Sousa <ren.kudun@gmail.com>"
License="GPL"
Look=flat

TitleBarHeight=18
TitleButtonsSupported="xmihs"
TitleBarCentered=0
TitleBarJustify=50
RolloverButtonsSupported=1

BorderSizeX=4
BorderSizeY=2
CornerSizeX=22
CornerSizeY=22
DlgBorderSizeX=4
DlgBorderSizeY=2

ColorNormalBorder="#242a24"
ColorActiveBorder="#242a24"
ColorNormalButton="#242a24"
ColorActiveButton="#242a24"
ColorNormalTitleBar="#242a24"
ColorActiveTitleBar="#242a24"
ColorNormalTitleBarText="gray"
ColorActiveTitleBarText="white"

ColorNormalMenu="#353537"
ColorActiveMenuItem="#353537"
ColorNormalMenuItemText="#d9e8e3"
ColorActiveMenuItemText="black"
ColorDisabledMenuItemText="#374047"

ColorMoveSizeStatus="#9cff00"
ColorMoveSizeStatusText="black"

ColorDefaultTaskBar="#3b3b3c"
ColorNormalTaskBarApp="#3b3b3c"
ColorNormalTaskBarAppText="white"
ColorActiveTaskBarApp="#9cff00"
ColorActiveTaskBarAppText="black"
ColorMinimizedTaskBarApp="#3b3b3c"
ColorMinimizedTaskBarAppText="white"
ColorInvisibleTaskBarApp="#3b3b3c"
ColorInvisibleTaskBarAppText="white"

ColorActiveWorkspaceButtonText="black"
ColorNormalWorkspaceButtonText="white"

ColorQuickSwitch="#3b3b3c"
ColorQuickSwitchText="white"
ColorQuickSwitchActive="#9cff00"

DesktopBackgroundColor="#3b3b3c"
#DesktopBackgroundCenter=1 # 0 / 1
#DesktopBackgroundScaled=1 # 0 / 1
#DesktopBackgroundImage = ""

ColorScrollBar="#3b3b3c"
ColorScrollBarArrow="#3b3b3c"
ColorScrollBarSlider="#3b3b3c"
ColorListBox="#3b3b3c"
ColorListBoxText="white"
ColorListBoxSelection="#9cff00"
ColorListBoxSelectionText="black"

ColorInput="#3b3b3c"
ColorInputText="white"
ColorInputSelection="#9cff00"
ColorInputSelectionText="black"

ColorToolTip="#3b3b3c"
ColorToolTipText="white"
ColorLabel="#3b3b3c"
ColorLabelText="white"

ColorClock="#3b3b3c"
ColorClockText="white"

TaskBarClockLeds=0
ColorClock=""
ColorClockText="#EEFFEE"

ColorCPUStatusUser="#9cff00"
ColorCPUStatusSystem="#cdff00"
ColorCPUStatusNice="#bbff51"
ColorCPUStatusIdle="#000000"
ColorNetSend="#bbff51"
ColorNetReceive="#cdff00"
ColorNetIdle="#000000"

ColorMEMStatusFree="#3b3b3c"
ColorMEMStatusCached="#9cff00"
ColorMEMStatusUser="#61d726"
ColorMEMStatusBuffers="black"

TitleFontNameXft="droid sans:size=10:bold"
MenuFontNameXft="droid sans:size=10"
StatusFontNameXft="droid sans:size=10"
QuickSwitchFontNameXft="droid sans:size=10"
NormalButtonFontNameXft="droid sans:size=10"
ActiveButtonFontNameXft="droid sans:size=10"
NormalTaskBarFontNameXft="droid sans:size=10"
ActiveTaskBarFontNameXft="droid sans:size=10:bold"
ToolButtonFontNameXft="droid sans:size=10"
NormalWorkspaceFontNameXft="droid sans:size=10"
ActiveWorkspaceFontNameXft="droid sans:size=10"
MinimizedWindowFontNameXft="droid sans:size=10"
ListBoxFontNameXft="droid sans:size=10"
ToolTipFontNameXft="droid sans:size=10"
ClockFontNameXft="droid sans:size=10:bold"
ApmFontNameXft="droid sans:size=10:bold"
InputFontNameXft="droid sans:size=10"
LabelFontNameXft="droid sans:size=10"

DesktopBackgroundColor="#555555"
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1 
DesktopBackgroundImage="/usr/share/backgrounds/arcolinux/arco-wallpaper.jpg"
