# default pwm-p variant (brownsteel)

$FONT = "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-iso10646-*"
$FONT_B = "-*-helvetica-bold-r-*-*-12-*-*-*-*-*-iso10646-*"
$FONT_I = "-*-helvetica-medium-o-normal-*-12-*-*-*-*-*-iso10646-*"
$MENU_FONT = "-*-courier-*-r-*-*-12-*-*-*-*-*-iso10646-*"

$BG_TEX = "SolidRaised #bbbbbb #bbbbbb #aaaaaa 0 0 48x48"

$COLOR_FO = "#405060"
$COLOR_FO_HI = "#607080"
$COLOR_FO_LO = "#203040"
$TEXT_FO = "#a0a0a0"

$COLOR_FO_SEL = "#506070"
$COLOR_FO_SEL_HI = "#708090"
$COLOR_FO_SEL_LO = "#304050"
$TEXT_FO_SEL = "#ffffff"

$COLOR_UN = "#505050"
$COLOR_UN_HI = "#707070"
$COLOR_UN_LO = "#404040"
$TEXT_UN = "#a0a0a0"

$COLOR_UN_SEL = "#606060"
$COLOR_UN_SEL_HI = "#909090"
$COLOR_UN_SEL_LO = "#404040"
$TEXT_UN_SEL = "#808080"

INCLUDE = "$THEME_DIR/template"
