[General]
__userfile__=true
leave_confirmation=false
lock_screen_before_power_actions=false
window_manager=kwin_x11

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0

[Mouse]
cursor_size=21
cursor_theme=xcursor-breeze-snow
