[Icon Theme]
Name=NeonIcons
Comment=Mixture of OieIcons and Candy Icons to complement each other

Inherits=Infinity-Dark-Icons,breeze-dark,breeze,Papirus-Dark,Papirus,Yaru,Numix-Circle

Example=directory-x-normal

FollowsColorScheme=true


# Directory list
Directories=scalable/places/16,scalable/places/48,scalable/apps,scalable/mimetypes,scalable/devices

[scalable/apps]
Size=48
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Size=22
Context=MimeTypes
MinSize=22
MaxSize=512
Type=Scalable

[scalable/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=96

[scalable/places/16]
Size=16
Context=Places
MinSize=8
MaxSize=32
Type=Scalable

[scalable/places/48]
Size=48
Context=Places
MinSize=8
MaxSize=512
Type=Scalable
