[Desktop Entry]
Name=Zoom Desktop
Name[de]=Arbeitsfläche hineinzoomen
Icon=preferences-system-windows-effect-fade
Comment=Make the desktop zoom in smoothly when appearing
Comment[de]=Arbeitsfläche beim Starten hineinzoomen

Type=Service
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Kai Uwe Broulik, Martin Gräßlin
X-KDE-PluginInfo-Email=kde@privat.broulik.de, mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_zoomdesktop
X-KDE-PluginInfo-Version=0.1.2
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=60
