ThemeName="domaik"
ThemeDescription="A orange theme for iceWM"
ThemeAuthor="Ren Canteros Sousa <ren.kudun@gmail.com>"
License="GPL"
Look=flat

TitleBarHeight=18
TitleBarCentered=1
TitleBarJustify=50
BorderSizeX=4
BorderSizeY=2
CornerSizeX=22
CornerSizeY=22
DlgBorderSizeX=4
DlgBorderSizeY=2

DesktopBackgroundColor="#555555"
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1 
DesktopBackgroundImage="/usr/share/backgrounds/arcolinux/arco-wallpaper.jpg"

ShowMenuButtonIcon=1
MenuMouseTracking=1
RolloverButtonsSupported=1

TaskBarClockLeds=0

ColorClock=""
ColorClockText="white"

TitleButtonsSupported="xmis"
TitleButtonsLeft="s"
TitleButtonsRight="xmi"

ColorNormalBorder="#3c3b37"
ColorActiveBorder="#3c3b37"

ColorQuickSwitch="#3c3b37"
ColorQuickSwitchText="white"
ColorQuickSwitchActive="#f17d42"

ColorActiveTitleBar="#3c3b37"
ColorNormalTitleBar="#3c3b37"
ColorActiveTitleBarText="white"
ColorNormalTitleBarText="#7d7d78"

ColorDialog="#3c3b37"

ColorNormalMenu="#4a4945"
ColorActiveMenuItem="#4a4945"
ColorNormalMenuItemText="white"
ColorActiveMenuItemText="white"
ColorDisabledMenuItemText="rgb:a0/a0/a0"

ColorMoveSizeStatus="#f7864e"
ColorMoveSizeStatusText="white"

ColorDefaultTaskBar="#4e4d48"
ColorNormalTaskBarApp="#4e4d48"
ColorNormalTaskBarAppText="#dfdbd2"
ColorActiveTaskBarApp="#f17d42"
ColorActiveTaskBarAppText="white"
ColorMinimizedTaskBarApp="#4e4d48"
ColorMinimizedTaskBarAppText="#dfdbd2"

ColorToolTip="#f17d42"
ColorToolTipText="white"
ColorLabel="#f17d42"
ColorLabelText="white"

ColorListBox="#4a4945"
ColorListBoxText="white"
ColorListBoxSelection="#f17d42"
ColorListBoxSelectionText="white"
ColorScrollBar="#4a4945"
ColorScrollBarSlider="#4a4945"
ColorScrollBarButton="#f17d42"
ColorScrollBarButtonArrow="#white"

ColorCPUStatusUser="rgb:b5/50/1c"
ColorCPUStatusSystem="#FFBBBB"
ColorCPUStatusNice="rgb:e5/60/16"
ColorCPUStatusIdle="black"
ColorNetSend="#FFBBBB"
ColorNetReceive="rgb:e5/60/16"
ColorNetIdle="black"

# Fonts
TitleFontNameXft = sans-serif:size=10:bold
MenuFontNameXft = sans-serif:size=10
MinimizedWindowFontNameXft = sans-serif:size=10
ActiveButtonFontNameXft = sans-serif:size=10
NormalButtonFontNameXft = sans-serif:size=10
ToolButtonFontNameXft = sans-serif:size=10
NormalWorkspaceFontNameXft = sans-serif:size=10
ActiveWorkspaceFontNameXft = sans-serif:size=10
QuickSwitchFontNameXft =sans-serif:size=10
ListBoxFontNameXft = sans-serif:size=10
StatusFontNameXft = sans-serif:size=10
ToolTipFontNameXft = sans-serif:size=10
ActiveTaskBarFontNameXft = sans-serif:size=10:bold
NormalTaskBarFontNameXft = sans-serif:size=10
ClockFontNameXft = sans-serif:size=10:bold
InputFontNameXft = sans-serif:size=10

TaskBarClockLeds=0
