Section "Device"
    Identifier  "0x44" 
    Driver      "intel"
    Option      "Backlight"   "intel_backlight"
    Option      "TearFree"    "true"
    Option      "AccelMethod" "sna"
    Option      "VSync"       "true"
    Option      "Tiling"      "true"
    Option      "ZaphodHeads" "HDMI1,VGA1"
    BusID       "PCI:0:2:0"
EndSection
