ThemeAuthor="BlueScorpio_7"
ThemeDescription="FluxFlashBack"
License="GPL"

Look="flat"
Gradients="menubg.xpm dialogbg.xpm"

RolloverButtonsSupported=1
TitleButtonsSupported="xmisrhd"
TitleButtonsRight="xmi"
TitleButtonsLeft="r"
TaskBarClockLeds=1

BorderSizeX=1
BorderSizeY=5
DlgBorderSizeX=1
DlgBorderSizeY=5
CornerSizeX=24
CornerSizeY=24
TitleBarHeight=30
TitleBarJustify=5
ScrollBarX=16
ScrollBarY=16
TaskbarButtonWidthDivisor=4
MenuIconSize=16
SmallIconSize=16
LargeIconSize=16
HugeIconSize=48

#DialogBox
ColorLabelText="rgb:FF/FF/FF"
ColorDialog="rgb:A6/64/00"
ColorDialogSelectionText="rgb:FF/FF/FF"

#Taskbar
ColorDefaultTaskBar="rgb:00/00/00"
ColorToolButton="rgb:00/00/00"
ColorActiveButton="rgb:A6/64/00"
ColorNormalButton="rgb:00/00/00"
ColorToolButtonText="rgb:FF/FF/FF"
ColorNormalWorkspaceButtonText="rgb:FF/FF/FF"
ColorActiveWorkspaceButtonText="rgb:FF/FF/FF"
ColorNormalButtonText="rgb:FF/FF/FF"
ColorActiveButtonText="rgb:A6/64/00"
ColorActiveTaskBarApp="rgb:A6/64/00"
ColorActiveTaskBarAppText="rgb:FF/FF/FF"
ColorMinimizedTaskBarApp="rgb:00/00/00"
ColorMinimizedTaskBarAppText="rgb:FF/FF/FF"
ColorNormalTaskBarApp="rgb:00/00/00"
ColorNormalTaskBarAppText="rgb:FF/FF/FF"
ColorInvisibleTaskBarAppText="rgb:FF/FF/FF"

#Menu
ColorActiveMenu="rgb:3F/3F/3F"
ColorActiveMenuItem="rgb:00/00/00"
ColorNormalMenu="rgb:3F/3F/3F"
ColorNormalMenuItem="rgb:00/00/00"
ColorNormalMenuItemText="rgb:FF/FF/FF"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorDisabledMenuItemText="rgb:A6/64/00"
ColorDisabledMenuItemShadow="rgb:00/00/00"

#TitleBox
ColorNormalBorder="rgb:A6/64/00"
ColorActiveBorder="rgb:A6/64/00"
ColorNormalTitleBarText="rgb:D9/D9/D9"
ColorActiveTitleBarText="rgb:FF/FF/FF"

#Move
ColorMoveSizeStatus="rgb:A6/64/00"
ColorMoveSizeStatusText="rgb:FF/FF/FF"

#Tooltip
ColorToolTip="rgb:A6/64/00"
ColorToolTipText="rgb:FF/FF/FF"
#QuickSwitch
ColorQuickSwitch="rgb:A6/64/00"
ColorQuickSwitchText="rgb:FF/FF/FF"

#ListBox
ColorListBox="rgb:3F/3F/3F"
ColorListBoxText="rgb:FF/FF/FF"
ColorListBoxSelection="rgb:A4/64/00"
ColorListBoxSelectionText="rgb:FF/FF/FF"

#Label
ColorLabel="rgb:A6/64/00"
ColorLabelText="rgb:FF/FF/FF"

#Clock
ColorClock="rgb:A6/64/00"
ColorClockText="rgb:FF/FF/FF"

#CPUMonitor
ColorCPUStatusUser="rgb:A6/64/00"
ColorCPUStatusSystem="rgb:7C/4C/00"
ColorCPUStatusInterrupts="rgb:FF/82/82"
ColorCPUStatusIoWait="rgb:50/00/00"
ColorCPUStatusSoftIrq="rgb:FF/AB/AB"
ColorCPUStatusNice="rgb:FF/D3/00"

#Net
ColorNetSend="rgb:7C/4C/00"
ColorNetReceive="rgb:A6/64/00"

#ScrollBar
ColorScrollBar="rgb:3F/3F/3F"
ColorScrollBarButton="rgb:80/80/80"
ColorScrollBarSlider="rgb:3F/3F/3F"
ColorScrollBarArrow="rgb:50/50/50"
ColorScrollBarButtonArrow="rgb:50/50/50"
ColorScrollBarInactiveArrow="rgb:50/50/50"

DesktopBackgroundColor="#555555"
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1 
DesktopBackgroundImage="/usr/share/backgrounds/arcolinux/arco-wallpaper.jpg"