db_file            "/home/anik/.config/mpd/database"
music_directory    "/media/anik/Multimedia/Music/"
pid_file           "/home/anik/.config/mpd/pid"
playlist_directory "/home/anik/.config/mpd/playlists"

user             "anik"
auto_update      "yes"
bind_to_address  "127.0.0.1"
restore_paused   "yes"

input {
        plugin   "curl"
}

audio_output {
        type     "pulse"
        name     "pulse"
}

audio_output {
        type     "fifo"
        name     "Visualizer feed"
        path     "/tmp/mpd.fifo"
        format   "44100:16:2"
        enabled  "yes"
}
