db_file              "~/.config/mpd/database"
music_directory      "/run/media/anik/Multimedia/Music"
playlist_directory   "~/.config/mpd/playlists"

user                 "mpd"

bind_to_address      "localhost"
bind_to_address      "/var/lib/mpd/socket"

auto_update "yes"
restore_paused "yes"

input {
        plugin "curl"
}

audio_output {
        type            "alsa"
        name            "ALSA sound card"
}

audio_output {
        type     "fifo"
        name     "my_fifo"
        path     "/tmp/mpd.fifo"
        format   "44100:16:2"
        enabled  "yes"
}
