ThemeName="leviatan"
ThemeDescription="A dark blue theme with huge OSX-like buttons, named in honor of the King of the Eidolons :)"
ThemeAuthor="Ren Canteros Sousa <ren DOT kudun AT gmx DOT com>"
License="GPL"
Look=flat

RolloverButtonsSupported=1
MenuMouseTracking=1 
TitleBarHeight=18
TitleBarCentered=1
TitleBarJustify=40
TitleButtonsLeft="xmi"
TitleButtonsRight="s"
TitleButtonsSupported="xmis"
ShowMenuButtonIcon=1 # 0/1

BorderSizeX=4
BorderSizeY=2
CornerSizeX=22
CornerSizeY=22
DlgBorderSizeX=4
DlgBorderSizeY=2

ColorNormalButton="#2b2b2b"
ColorNormalButtonText="gray"
ColorActiveButton="#2b2b2b"
ColorActiveButtonText="white"

ColorNormalTitleBarText="#9c9c9b"
ColorActiveTitleBarText="white"

ColorActiveBorder="#2b2b2b"
ColorNormalBorder="#2b2b2b"

ColorNormalMenu="#3c3c3c"
ColorActiveMenuItem="#3c3c3c"
ColorNormalMenuItemText="#e6e6e6"
ColorActiveMenuItemText="white"
ColorDisabledMenuItemText="#666666"

ColorDefaultTaskBar="#2b2b2b"
ColorNormalTaskBarApp="#2b2b2b"
ColorNormalTaskBarAppText="#d8dcdb"
ColorInvisibleTaskBarApp="#2b2b2b"
ColorInvisibleTaskBarAppText="#d8dcdb"
ColorActiveTaskBarApp="#01a0e1"
ColorActiveTaskBarAppText="white"
ColorMinimizedTaskBarApp="#2b2b2b"
ColorMinimizedTaskBarAppText="#d8dcdb"
ColorNormalWorkspaceButton="rgb:40/40/40"
ColorActiveWorkspaceButton="rgb:30/30/30"

ColorInput="#2b2b2b"
ColorInputText="white"

ColorClock=""
ColorClockText="#01a0e1"

ColorCPUStatusUser="#01a0e1"
ColorCPUStatusSystem="#01a0e1"
ColorCPUStatusNice="#1092c8"
ColorCPUStatusIdle="black"
ColorNetSend="#1092c8"
ColorNetReceive="#4ccaff"
ColorNetIdle="black"

ColorToolTip="#01a0e1"
ColorToolTipText="black"
ColorLabel="#01a0e1"
ColorLabelText="black"
ColorDialog="#01a0e1"

ColorMoveSizeStatus="#01a0e1"
ColorMoveSizeStatusText="black"

ColorQuickSwitch="#424242"
ColorQuickSwitchText="#d8dcdb"
ColorQuickSwitchActive="#01a0e1"

ColorListBox="#424242"
ColorListBoxText="black"
ColorListBoxSelection="#01a0e1"
ColorListBoxSelectionText="white"

ColorScrollBar="#424242"
ColorScrollBarSlider="#424242"
ColorScrollBarButton="#424242"
ColorScrollBarButtonArrow="#01a0e1"
ColorScrollBarInactiveArrow="white"

TaskBarClockLeds=0
DesktopBackgroundColor="#555555"
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1 
DesktopBackgroundImage="/usr/share/backgrounds/arcolinux/arco-wallpaper.jpg"

TaskBarShowNetStatus=0
TaskBarShowCPUStatus=0
TimeFormat="%X"

TitleFontNameXft="sans:size=10:bold"
MenuFontNameXft="sans:size=10"
StatusFontNameXft="sans:size=10"
QuickSwitchFontNameXft="sans:size=10"
NormalButtonFontNameXft="sans:size=10"
ActiveButtonFontNameXft="sans:size=10"
NormalTaskBarFontNameXft="sans:size=10"
ActiveTaskBarFontNameXft="sans:size=10:bold"
ToolButtonFontNameXft="sans:size=10"
NormalWorkspaceFontNameXft="sans:size=22"
ActiveWorkspaceFontNameXft="sans:size=22"
MinimizedWindowFontNameXft="sans:size=10"
ListBoxFontNameXft="sans:size=10"
ToolTipFontNameXft="sans:size=10"
ClockFontNameXft="sans:size=10:bold"
ApmFontNameXft="sans:size=10:bold"
InputFontNameXft="sans:size=10"
LabelFontNameXft="sans:size=10"
