ThemeName="axel"
ThemeDescription="Un tema veraniego de color naranja para iceWM n_n"
ThemeAuthor="Ren Canteros Sousa <ren.kudun@gmx.com>"
Look=flat

RolloverButtonsSupported=1
MenuMouseTracking=1 
TitleBarHeight=18
TitleBarCentered=1
TitleBarJustify=50
TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="xmis"
ShowMenuButtonIcon=1 # 0/1

BorderSizeX=4
BorderSizeY=2
CornerSizeX=22
CornerSizeY=22
DlgBorderSizeX=4
DlgBorderSizeY=2

TaskBarClockLeds=0
ColorClock=""
ColorClockText="#fafafa"

TrayDrawBevel=1

ColorCPUStatusUser="#da150c"
ColorCPUStatusSystem="#f9c86e"
ColorCPUStatusNice="#da150c"
ColorCPUStatusIdle="#271b16"
ColorNet="#da150c"
ColorNetSend="#da150c"
ColorNetReceive="#f9c86e"
ColorNetIdle="#271b16"

ColorQuickSwitch="#121212"
ColorQuickSwitchText="#fafafa"
ColorQuickSwitchActive="#ff4829"

DesktopBackgroundColor="#555555"
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1 
DesktopBackgroundImage="/usr/share/backgrounds/arcolinux/arco-wallpaper.jpg"

ColorNormalMenu="#181818"
ColorActiveMenuItem="#181818"
ColorNormalMenuItemText="#69696a"
ColorActiveMenuItemText="#fafafa"
ColorDisabledMenuItemText="#ee4619"

ColorDefaultTaskBar="#121212"
ColorNormalTaskBarApp="#121212"
ColorNormalTaskBarAppText="#69696a"
ColorActiveTaskBarApp="#121212"
ColorActiveTaskBarAppText="#fafafa"
ColorMinimizedTaskBarApp="#121212"
ColorMinimizedTaskBarAppText="#69696a"

ColorActiveWorkspaceButtonText="white"
ColorNormalWorkspaceButtonText="#69696a"

ColorNormalBorder="#2d2d2d"
ColorActiveBorder="#2d2d2d"

ColorActiveTitleBar="#2d2d2d"
ColorNormalTitleBar="#2d2d2d"
ColorNormalButton="#2d2d2d"
ColorActiveButton="#2d2d2d"
ColorNormalTitleBarText="#dcdcdc"
ColorActiveTitleBarText="white"

ColorMoveSizeStatus="#ff4829"
ColorMoveSizeStatusText="white"

ColorListBox="#181818"
ColorListBoxText="#69696a"
ColorListBoxSelection="#ff4829"
ColorListBoxSelectionText="white"
ColorScrollBar="#181818"
ColorScrollBarSlider="#ff4829"
ColorScrollBarButton="#181818"
ColorScrollBarButtonArrow="#ff4829"

ColorToolTip="#ff4829"
ColorToolTipText="white"

# Fonts
TitleFontNameXft = FreeSans:size=10:bold
MenuFontNameXft = FreeSans:size=10
MinimizedWindowFontNameXft = FreeSans:size=10
ActiveButtonFontNameXft = FreeSans:size=10
NormalButtonFontNameXft = FreeSans:size=10
ToolButtonFontNameXft = FreeSans:size=10
NormalWorkspaceFontNameXft = FreeSans:size=10
ActiveWorkspaceFontNameXft = FreeSans:size=10
QuickSwitchFontNameXft = FreeSans:size=10
ListBoxFontNameXft = FreeSans:size=10
StatusFontNameXft = FreeSans:size=10
ToolTipFontNameXft = FreeSans:size=10
ActiveTaskBarFontNameXft = FreeSans:size=10
NormalTaskBarFontNameXft = FreeSans:size=10
ClockFontNameXft = FreeSans:size=10
InputFontNameXft = FreeSans:size=10

TaskBarClockLeds=0
