colorscheme slate
filetype off
syntax on
set autoread
set bg=light
set clipboard=unnamedplus
set cursorline
set encoding=utf-8
set expandtab
set gdefault
set hidden
set ignorecase
set incsearch
set mouse=a
set mouse=nicr
set nobackup
set nocompatible
set nowrap
set noswapfile
set number relativenumber
set path+=**
set scrolloff=4
set shiftwidth=4
set showbreak=->\
set showcmd
set showtabline=1
set smartcase
set smartindent
set smarttab
set softtabstop=4
set t_Co=256
set tabstop=4
set visualbell
set wildmenu
